# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 42*20.,
 sRef = 42*35.,
 viscAr=1.E-3,
 viscAh=1.E5,
 diffKrT=1.E-5,
 diffKrS=1.E-5,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 gravity=9.81,
 eosType='JMD95P',
 implicitDiffusion=.TRUE.,
# allowFreezing=.TRUE.,
 exactConserv=.TRUE.,
 select_rStar=0,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme       = 30,
 saltAdvScheme       = 30, 
 useRealFreshWaterFlux=.TRUE.,
 staggerTimeStep=.TRUE.,
 quasiHydrostatic=.TRUE.,
 useNHMTerms=.TRUE.,
# turn on looped cells
 hFacMin=.05,
 hFacMindr=50.,
#- to check that it has no impact:
 doResetHFactors=.TRUE.,
# set precision of data files
 useSingleCPUIO=.TRUE.,
 readBinaryPrec=32,
#writeBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=87600,
 deltaTmom = 3600.,
 deltaTtracer= 3600.,
 deltaTClock = 3600.,
 deltaTfreesurf= 3600.,
 abEps = 0.1,
 pChkPtFreq= 31536000.,
 dumpFreq=   315360000000.,
 monitorFreq=31536000.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2628000.,
 externForcingCycle=31536000.,
 pickupStrictlyMatch=.FALSE.,
 forcing_In_AB     = .FALSE.,
 dumpInitAndLast=false.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=10.0,11.0,12.0,13.0,14.0,16.0,18.0,20.0,23.0,26.0,
	29.0,33.0,37.0,42.0,48.0,55.0,63.0,72.0,82.0,
	94.0,108.0,124.0,142.0,163.0,187.0,215.0,247.0,
	284.0,262.0,250.0,250.0,250.0,250.0,250.0,250.0,
	250.0,250.0,250.0,250.0,250.0,250.0,250.0, 
 xgOrigin=130.
 ygOrigin=-17.,
 dySpacing=2.,
 dxSpacing=2.,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathymetry_NorthPacific.etopo2.bin',
 hydrogThetaFile='Tini_NorthPacific.bin',
 hydrogSaltFile= 'Sini_NorthPacific.bin',
 &
