# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
#--
 fields(1:5,1)  = 'ETAN    ','ETANSQ  ','SIarea', 
		  'KPPhbl', 'EXFwspee',
 fileName(1) = 'surfDiag',
 frequency(1) = 2628000.,
#
 fields(1:6,2)  = 'UVELMASS','VVELMASS','WVEL    ',
                   'THETA   ','SALT    ','WVELSQ  ',
 fileName(2) = 'dynDiag',
 frequency(2) = 2628000.,
#
 fields(1:6,3)  = 'RHOAnoma','DRHODR  ','CONVADJ ',
#                  'GM_PsiX ','GM_PsiY ',
                   'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
 fileName(3) = 'oceDiag',
 frequency(3) = 2628000.,
#
 fields(1:9,4)  = 'TRAC01','TRAC02','TRAC03',
                  'TRAC04','TRAC05','TRAC06',
                  'TRAC07','TRAC08','TRAC09',
 fileName(4) = 'bgcDiag1',
 frequency(4) = 2628000.,
#
 fields(1:8,5)  = 'BLGNPP','BLGNCP','BLGPOCF',
                  'BLGLLIM','BLGPLIM','BLGNLIM',
                  'BLGFELIM','BLGSILIM',
 fileName(5) = 'bgcDiag2',
 frequency(5) = 2628000.,
#
 fields(1:6,6)  = 'BLGPCO2','BLGCFLX','BLGOFLX',
                  'BLGO2SAT','BLGMLD',
 fileName(6) = 'bgcDiag3',
 frequency(6) = 2628000.,
#
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
 &

